# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: Startup.cs  WeatherForecast.csproj  appsettings.json
WeatherForecast/Areas/Identity/: IdentityHostingStartup.cs
WeatherForecast/Areas/Identity/Data/: WeatherForecastContext.cs
WeatherForecast/Controllers/: HomeController.cs
WeatherForecast/Models/: Registeration.cs  Weather.cs
WeatherForecast/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherForecast/Views/Home/: Index.cshtml  Log.cshtml  Login.cshtml  Reg.cshtml  SaveReg.cshtml  WeatherPage.cshtml
WeatherForecast/Views/Shared/: _Layout.cshtml
WeatherForecast/wwwroot/js/: site.js
